{
  "ConnectionStrings": {
    "PrimaryChat": "",
    "SecondaryChat": ""
  },
  "ChatTokens": {
    "Key": "",
    "EndPoint": ""
  },
  "SecondaryChatTokens": {
    "Key": "",
    "EndPoint": ""
  }
}